spring.application.name=demo1
spring.main.web-application-type=servlet
server.port=8080
server.address=0.0.0.0
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

base.package=java.controller

spring.datasource.url=jdbc:mysql://localhost:3306/CM_db
spring.datasource.username=root
spring.datasource.password=Pp@2sword!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
